
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= {cipher} b809b78a96407627e75fbea8836d3ec6eb9e956c2b81ff27f8f7a73e06e977d3